digraph {
	graph [nodesep=1,
		ranksep=2
	];
	education	 [label=education,
		shape=plaintext];
	music	 [label=music,
		shape=plaintext];
	identity	 [label=identity,
		shape=plaintext];
	media	 [label=media,
		shape=plaintext];
	community	 [label=community,
		shape=plaintext];
	literature	 [label=literature,
		shape=plaintext];
	visualart	 [label="visual art",
		shape=plaintext];
	emotions	 [label=emotions,
		shape=plaintext];
	play	 [label=play,
		shape=plaintext];
	Chineseculture	 [label="Chinese culture",
		shape=plaintext];
	fandom	 [label=fandom,
		shape=plaintext];
	language	 [label=language,
		shape=plaintext];
	connection	 [label=connection,
		shape=plaintext];
	socialjustice	 [label="social justice",
		shape=plaintext];
	poetictech	 [label="poetic tech",
		shape=plaintext];
	digitalculture	 [label="digital culture",
		shape=plaintext];
	Bluebirds	 [label=Bluebirds,
		shape=box3d];
	Bluebirds -> digitalculture	 [constraint=false,
		minlen=1];
	FineArtAsia	 [label="Fine Art Asia",
		shape=doublecircle];
	FineArtAsia -> visualart	 [constraint=false];
	FineArtAsia -> Chineseculture	 [constraint=false,
		minlen=1];
	HyperlinkedNarratives	 [label="Hyperlinked Narratives",
		shape=box3d];
	HyperlinkedNarratives -> literature	 [constraint=false];
	HyperlinkedNarratives -> play	 [constraint=false];
	Let’sGetGranular	 [label="Let’s Get Granular",
		shape=box3d];
	Let’sGetGranular -> digitalculture	 [constraint=false,
		minlen=2];
	AGlobalLanguage	 [label="A Global Language",
		shape=box3d];
	AGlobalLanguage -> language	 [constraint=false,
		minlen=1];
	AGlobalLanguage -> connection	 [constraint=false];
	DistantDestinations	 [label="Distant Destinations",
		shape=doublecircle];
	DistantDestinations -> education	 [constraint=false];
	DistantDestinations -> play	 [constraint=false];
	ItAllStartedwiththeSimpsons	 [label="It All Started with the Simpsons",
		shape=egg];
	ItAllStartedwiththeSimpsons -> media	 [constraint=false];
	ItAllStartedwiththeSimpsons -> fandom	 [constraint=false];
	takesnoarguments	 [label="takes no arguments",
		shape=egg];
	takesnoarguments -> poetictech	 [constraint=false,
		minlen=1];
	EmotionsPoem	 [label="Emotions Poem",
		shape=egg];
	EmotionsPoem -> emotions	 [constraint=false];
	EmotionsPoem -> poetictech	 [constraint=false];
	"uselessprogram.js"	 [label="uselessprogram.js",
		shape=egg];
	"uselessprogram.js" -> poetictech	 [constraint=false,
		minlen=2];
	WakingandSleeping	 [label="Waking and Sleeping",
		shape=box3d];
	WakingandSleeping -> emotions	 [constraint=false];
	WakingandSleeping -> connection	 [constraint=false];
	WakingandSleeping -> poetictech	 [constraint=false];
	"ArchaeologicalDig(ital)"	 [label="Archaeological Dig(ital)",
		shape=underline];
	"ArchaeologicalDig(ital)" -> digitalculture	 [constraint=false,
		minlen=3];
	StreamofConsciousness	 [label="Stream of Consciousness",
		shape=egg];
	StreamofConsciousness -> emotions	 [constraint=false];
	StreamofConsciousness -> poetictech	 [constraint=false];
	CommunityReferences	 [label="Community References",
		shape=underline];
	CommunityReferences -> media	 [constraint=false];
	CommunityReferences -> fandom	 [constraint=false];
	BuildYourBookshelf	 [label="Build Your Bookshelf",
		shape=underline];
	BuildYourBookshelf -> identity	 [constraint=false];
	BuildYourBookshelf -> literature	 [constraint=false];
	CreativeCodeCollective	 [label="Creative Code Collective",
		shape=underline];
	CreativeCodeCollective -> education	 [constraint=false];
	CreativeCodeCollective -> community	 [constraint=false];
	secretsecret	 [label="secret secret",
		shape=egg];
	secretsecret -> emotions	 [constraint=false];
	secretsecret -> poetictech	 [constraint=false];
	secretsecret -> digitalculture	 [constraint=false];
	FemFest2021	 [label="FemFest 2021",
		shape=doublecircle];
	FemFest2021 -> music	 [constraint=false,
		minlen=1];
	FemFest2021 -> media	 [constraint=false];
	FemFest2021 -> community	 [constraint=false];
	FemFest2021 -> socialjustice	 [constraint=false,
		minlen=2];
	Asclepius	 [label="Asclepius: A Timeline of Dream Journals",
		shape=underline];
	Asclepius -> identity	 [constraint=false];
	Asclepius -> visualart	 [constraint=false];
	Asclepius -> emotions	 [constraint=false];
}
