digraph {
	graph [nodesep=1,
		ranksep=2
	];
	socialjustice	[label="social justice",
		shape=plaintext];
	Chineseculture	[label="Chinese culture",
		shape=plaintext];
	play	[label=play,
		shape=plaintext];
	community	[label=community,
		shape=plaintext];
	connection	[label=connection,
		shape=plaintext];
	media	[label=media,
		shape=plaintext];
	emotions	[label=emotions,
		shape=plaintext];
	identity	[label=identity,
		shape=plaintext];
	poetictech	[label="poetic tech",
		shape=plaintext];
	language	[label=language,
		shape=plaintext];
	visualart	[label="visual art",
		shape=plaintext];
	music	[label=music,
		shape=plaintext];
	digitalculture	[label="digital culture",
		shape=plaintext];
	education	[label=education,
		shape=plaintext];
	literature	[label=literature,
		shape=plaintext];
	fandom	[label=fandom,
		shape=plaintext];
	Bluebirds	[label=Bluebirds,
		shape=box3d];
	Bluebirds -> digitalculture	[constraint=false,
		minlen=1];
	FineArtAsia	[label="Fine Art Asia",
		shape=doublecircle];
	FineArtAsia -> Chineseculture	[constraint=false,
		minlen=1];
	FineArtAsia -> visualart	[constraint=false];
	HyperlinkedNarratives	[label="Hyperlinked Narratives",
		shape=box3d];
	HyperlinkedNarratives -> play	[constraint=false];
	HyperlinkedNarratives -> literature	[constraint=false];
	Let’sGetGranular	[label="Let’s Get Granular",
		shape=box3d];
	Let’sGetGranular -> digitalculture	[constraint=false,
		minlen=2];
	AGlobalLanguage	[label="A Global Language",
		shape=box3d];
	AGlobalLanguage -> connection	[constraint=false];
	AGlobalLanguage -> language	[constraint=false,
		minlen=1];
	DistantDestinations	[label="Distant Destinations",
		shape=doublecircle];
	DistantDestinations -> play	[constraint=false];
	DistantDestinations -> education	[constraint=false];
	ItAllStartedwiththeSimpsons	[label="It All Started with the Simpsons",
		shape=egg];
	ItAllStartedwiththeSimpsons -> media	[constraint=false];
	ItAllStartedwiththeSimpsons -> fandom	[constraint=false];
	takesnoarguments	[label="takes no arguments",
		shape=egg];
	takesnoarguments -> poetictech	[constraint=false,
		minlen=1];
	EmotionsPoem	[label="Emotions Poem",
		shape=egg];
	EmotionsPoem -> emotions	[constraint=false];
	EmotionsPoem -> poetictech	[constraint=false];
	"uselessprogram.js"	[label="uselessprogram.js",
		shape=egg];
	"uselessprogram.js" -> poetictech	[constraint=false,
		minlen=2];
	WakingandSleeping	[label="Waking and Sleeping",
		shape=box3d];
	WakingandSleeping -> connection	[constraint=false];
	WakingandSleeping -> emotions	[constraint=false];
	WakingandSleeping -> poetictech	[constraint=false];
	"ArchaeologicalDig(ital)"	[label="Archaeological Dig(ital)",
		shape=underline];
	"ArchaeologicalDig(ital)" -> digitalculture	[constraint=false,
		minlen=3];
	StreamofConsciousness	[label="Stream of Consciousness",
		shape=egg];
	StreamofConsciousness -> emotions	[constraint=false];
	StreamofConsciousness -> poetictech	[constraint=false];
	CommunityReferences	[label="Community References",
		shape=underline];
	CommunityReferences -> media	[constraint=false];
	CommunityReferences -> fandom	[constraint=false];
	BuildYourBookshelf	[label="Build Your Bookshelf",
		shape=underline];
	BuildYourBookshelf -> identity	[constraint=false];
	BuildYourBookshelf -> literature	[constraint=false];
	CreativeCodeCollective	[label="Creative Code Collective",
		shape=underline];
	CreativeCodeCollective -> community	[constraint=false];
	CreativeCodeCollective -> education	[constraint=false];
	secretsecret	[label="secret secret",
		shape=egg];
	secretsecret -> emotions	[constraint=false];
	secretsecret -> poetictech	[constraint=false];
	secretsecret -> digitalculture	[constraint=false];
	FemFest2021	[label="FemFest 2021",
		shape=doublecircle];
	FemFest2021 -> socialjustice	[constraint=false,
		minlen=1];
	FemFest2021 -> community	[constraint=false];
	FemFest2021 -> media	[constraint=false];
	FemFest2021 -> music	[constraint=false,
		minlen=2];
	Asclepius	[label="Asclepius: A Timeline of Dream Journals",
		shape=underline];
	Asclepius -> emotions	[constraint=false];
	Asclepius -> identity	[constraint=false];
	Asclepius -> visualart	[constraint=false];
}
