{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 STHeitiTC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in aliquam mi. Nullam semper, ante sodales egestas laoreet, diam est dapibus purus, condimentum finibus quam diam a velit. Vivamus a elementum mauris. Mauris ornare libero lorem, quis tincidunt sem ultricies dignissim. Maecenas sagittis mauris eu metus eleifend venenatis. Nam sagittis lobortis tortor. Curabitur suscipit lacinia felis sed maximus. Quisque posuere libero vel lacinia mattis. Ut eu rhoncus justo, a ornare nibh. Morbi odio orci, hendrerit in nisi eu, fermentum egestas lectus. Phasellus vel dolor justo.\
\
Vivamus at commodo purus. Integer eu mollis erat. Aenean dignissim, tortor at mattis tristique, dolor ex sollicitudin velit, sed fringilla massa neque at arcu. Etiam libero neque, convallis at nisi eget, vehicula dignissim eros. Nam egestas scelerisque pretium. Quisque vestibulum lectus quis sollicitudin efficitur. Nulla congue lorem leo, vitae posuere metus porttitor a. Curabitur vulputate porttitor mauris, quis dapibus nibh tempus nec. Pellentesque varius facilisis condimentum. Proin aliquet imperdiet ligula, vel gravida odio euismod id. Nulla feugiat consequat ex. Quisque rutrum ex at arcu semper dignissim. Nullam a mollis urna. Nunc semper mauris et posuere imperdiet. Nunc est ligula, tempus vel velit eu, euismod convallis enim. Donec auctor, purus sit amet tristique maximus, nibh turpis sollicitudin metus, nec vehicula quam nisi id nunc.\
\
Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec finibus vehicula diam, a tincidunt dui venenatis quis. Aliquam dignissim nisi at sagittis tincidunt. Proin et eleifend purus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus non gravida turpis. Morbi nisl elit, volutpat eu egestas vel, iaculis eu felis.\
\
Fusce vulputate, enim ac volutpat aliquam, augue urna viverra arcu, vitae tempus turpis ipsum in arcu. Vestibulum vel elit et ex sollicitudin posuere. Suspendisse condimentum nisi ut interdum mollis. Nam faucibus ante id cursus cursus. Curabitur non nunc bibendum, finibus dui nec, porta dui. Nunc interdum, eros nec pharetra consectetur, arcu ligula faucibus lorem, in varius est metus sit amet erat. Phasellus sit amet ex sapien. Sed quam nulla, gravida ut nibh ac, placerat lacinia lorem. Curabitur purus felis, bibendum eget varius condimentum, eleifend quis massa. Maecenas at neque ac tortor suscipit tempor vel nec lorem. Aenean sit amet mollis nulla, eget vestibulum nunc. Sed rutrum vehicula purus quis euismod. Proin justo orci, porta sed mi nec, elementum commodo purus.\
\
Morbi suscipit arcu at elit dapibus blandit. Aliquam erat volutpat. Pellentesque nec dapibus metus, in porttitor orci. Praesent id ex a tortor posuere vehicula. Nam blandit mauris laoreet, finibus tortor at, pretium massa. Fusce lorem orci, euismod venenatis pharetra a, ullamcorper ac velit. Maecenas lacus erat, vestibulum non urna sit amet, fringilla eleifend sapien. Quisque ac laoreet nisl. Morbi sed mi rhoncus, bibendum urna sed, semper eros. Quisque dictum nisi non ante rutrum suscipit. Phasellus pharetra neque velit, vel imperdiet quam mattis id. Donec egestas, neque egestas semper venenatis, metus justo dapibus erat, nec dictum lorem dolor ac turpis. Fusce at felis sit amet nunc imperdiet pulvinar. Mauris pharetra tempor lectus nec suscipit. Ut in nisl eu purus fermentum malesuada.\
\
\

\f1 \'a5\'76\'b7\'73\'b9\'41\'ac\'4f\'a4\'a4\'be\'c7\'a5\'cd\'a1\'43\'a5\'4c\'a4\'b5\'a6\'7e\'a4\'51\'a4\'43\'b7\'b3\'a1\'41\'a4\'57\'a4\'51\'a4\'54\'a6\'7e\'ac\'f6\'a1\'43\'a5\'4c\'aa\'ba\'c2\'46\'a4\'6c\'ae\'bc\'b0\'aa\'aa\'ba\'a1\'41\'a6\'b31.82\'a6\'cc\'a1\'5d\'a4\'40\'a6\'cc\'a4\'4b\'a4\'47\'a1\'5e\'a1\'43\'a5\'4c\'aa\'ba\'aa\'f8\'ac\'db\'c1\'d9\'a4\'a3\'bf\'f9\'a1\'41\'a4\'6a\'a4\'6a\'aa\'ba\'b2\'b4\'b7\'fa\'a1\'42\'b0\'aa\'b0\'aa\'aa\'ba\'bb\'f3\'a4\'6c\'a1\'43\'a5\'4c\'aa\'ba\'c0\'59\'be\'76\'ac\'4f\'b6\'c2\'a6\'e2\'aa\'ba\'a1\'43\'a5\'4c\'a6\'b3\'ab\'dc\'a6\'68\'b7\'52\'a6\'6e\'a1\'43\'a5\'4c\'b3\'df\'c5\'77\'a5\'b4\'c4\'78\'b2\'79\'a9\'4d\'bd\'f0\'a8\'ac\'b2\'79\'a1\'41\'c1\'d9\'b7\'7c\'a9\'d4\'a4\'70\'b4\'a3\'b5\'5e\'a9\'4d\'bc\'75\'bf\'fb\'b5\'5e\'a1\'43}